{
  "name": "covidbd",
  "version": "0.6.6",
  "description": "Corona Tracker using Node.js",
  "engines": {
    "node": "^10.0.0",
    "npm": "^5.6.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/covidbd.git"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "moment": "^2.24.0",
    "novelcovid": "^1.1.4",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "keywords": [
    "node",
    "nCoV",
    "covid19",
    "coronavirus"
  ]
}
